;自分用キーバインド＠2012年11月05日月曜日

;変更点＠2012年11月05日月曜日
;******************************************************************************************
;カーソルキーと数字キーを入れ替えた感じである。
;Macの方でカーソルキーと数字キーを入れ替えた。というのも、Qとtabを誤って押してしまうことがしばしばあったからである。
;この際Emacsのキーバインドに、とも思ったが、他のアプリでめちゃくちゃになりそうなのでやめておく。
;******************************************************************************************

;変更点＠2012年04月03日火曜日
;******************************************************************************************
;現在はright_altをホットキーにしていたがいろいろと不具合が多かった。
;無駄にウィンドウが開いたりとか。
;というわけで、昔やっていた、ctrlに戻すことにする。
;これをやると、Visual Studioがおかしくなるのだが、まあVSのときはright_altのAHKを使うってことで…。
;******************************************************************************************

;変更点＠2012年3月10日
;******************************************************************************************
;変更点＠2012年2月23日に書いたバグを何とか直そうとあれこれ試していた。
;#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
;#Warn  ; Recommended for catching common errors.
;SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
;SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.
;この4つの行を入れたのと、#UseHookと#InstallKeybdHookをコメントアウトしたら
;3 key combinationでのキーストロークで、
;意図しない文字が挿入されてしまう(たとえば変換+i＝↑だが、iがたまに挿入される)問題が起こらなくなった。
;どうやら、この中の、SendMode Inputが上手く作用してくれている様子。delayがなくなるそうで。
;詳しいことはよく分からないが、意図する動きをしてくれるようになったのでたいへん嬉しい。
;今のところ、挿入されちゃうバグは一度も起こっていない。すばらしい。
;ついに解決を見たかという感じ。3時間ぐらい掛かったぜ…。累計で言えば100時間はこのキーストロークに費やしているような…。いやその三倍ぐらいかな…。
;******************************************************************************************


;変更点＠2012年2月23日
;******************************************************************************************
;AutoHotKey_Lに移行したのだが、変換+i＝↑と変換+o=↓にしているが、これでiやoが挿入されることが少なくない。
;たいへん困っているし不愉快。
;解決策が2つほど浮かんだ。#InstallKeybdHookを追加するのと、現在のスレッドの優先度の設定である。
;「#InstallKeybdHook」はただ冒頭に加えればよいだけ。
;スレッドに関しては、↓
;Thread, priority, 1  ; Make priority of current thread slightly above average.
;ってやってみると良いと思う。
;ひとまずこの2つを加えてコンパイルしてみる。いや、問題の切り分けのために一つづつにしたほうが良いかな。
;しかしなぁ、MacのKeyRemap4MacBookだとこの問題が全く存在しないのになぜこれは…。
;******************************************************************************************

;変更点＠2012年2月21日
;******************************************************************************************
;AutoHotKey_Lに移行することにする。現状のAutoHotKeyでは、他のアプリケーションがCPUをある程度使っているときに、ALT + Rで→のカーソルと割り当てていたりすると、ALTの方が発動してしまう不具合があった。
;それの解消を狙って新しいAutoHotKey_Lを試して見るわけである。
;マルチスレッド対応なのかどうかが焦点なのだろうかな？その辺はよく分からないが、ともかくも改善してくれれば文句はない。
;Macだとこの点の問題がないのである。Winでは上のような不具合がたまにありたいへん不愉快だ。直って欲しい。
;今回はキーバインドの修正はない。2012年1月12日のコードをコンパイルするだけである。
;******************************************************************************************

;ToDo
;******************************************************************************************
;@2011-12-18
;ALTはもはや使っていないのに、RALT::Returnが残っていた。
;これをRCTRL::Returnとすれば、VSでの不具合が解消されるかもしれない。でもVSは使っていないのでそのままにしておく。
;次回修正したくなったときにこれもついでに修正すると良いだろう。もう面倒なのでこのままにしておく。
;→修正した。RCTRL::Returnとした。
;→でもやはりVSでの不具合は残っている。VS側のキーアサインを編集すれば良い気もする。
;@2011年12月18日
;IMEがOnになっているときに、
;>^n:: 
;  Send, %A_Hour%:%A_Min%
;だと、:が大文字になってしまう。Send {}としてみようかな。
;→と思ったが、GoogleIMEでコロンを常に半角で出力するように設定すればよいだけであった。
;@2011年12月18日日曜日
;変換 + - = "-----"としよう。ローカルクリップに記事を引用したりするときに私はこの-----を使って囲む。>>などで囲むよりも見やすいのだ。
;もしかして、*****とやったほうがより見やすいかもしれないね。
;******************************************************************************************


;留意点＠2011-12-18
;******************************************************************************************
;現在、変換キーにRight_Controlを割り当てているが、Visual StudioのIntelliSenseの選択の時に不具合が発生、上手く動いてくれない。
;Eclipse等では問題なし(しかしアシスト遅延時間を0にしているとカーソル移動中にアシストが走ったりしてうざいので適当な時間遅延させるべき)。
;というかVisual Studio以外では問題なし。個人的にVSは現在使わないのでこのままにしておく。
;だから将来的にはRight_Control以外にするべきではないかと考えている。
;とは言えALTは誤操作を誘発しやすいし、Winキーはシステム的にすでに割り当てされておりAHKでは扱えないキーバインドもあるし…。
;残るはSHIFTなのだが、カーソルでの文字選択時におけるSHIFT動作＋SHIFTみたいなことをしても大丈夫なのだろうかと心配である。試みてみれば良いだけの話だが。
;******************************************************************************************

;変更点＠2012-01-12
;******************************************************************************************
;Visual Studioでは、Rigtht_CTRLをホットキーとして使うと上手くいかない。
;だから以前のようにRIGTHT_ALTに戻すことにする。
;問題はないと思う、というのもALT+Spaceを誤って押してしまっておかしくなることが以前は多かったが、
;現在ではALT+SpaceはDelを意味しているからである。
;******************************************************************************************

;変更点＠2012-01-09
;******************************************************************************************
;現在、無変換キーをRight_CTRLに割り当てているが、VC#のIntelliSenseの選択時に不具合が生じている。
;故に、Right_CTRLからRight_SHIFTに割り当ててみる。上手くいくかは未知数である。
;ALTとWINキーを使わない理由は、下の方に書いている。問題があるのである。
;ちなみにCTRLキーは、VC#以外では問題は生じていない。
;→失敗であった。悲しいことに。SHIFTを使って選択ができない。
;右シフト＋左シフト＋eで左にカーソル移動しつつ選択、としても上手く行かなかった。
;VC#は諦めるか…。
;******************************************************************************************


;変更点＠2011-12-23
;******************************************************************************************
;無変換+asdfghjkl;で!"#$%&'()が打てるように試みる。
;無変換+mで"$my_"とするように試みる
;無変換+tで"$tmp_"とするように試みる
;無変換キーは現時点でIMEのOn/Offにだけ割り当てているが、その役割に加えて上記のようなことが出来るのか確かめてみる。
;ちなみに半角全角キーは「vkF3sc029」であり、現在remapkeyで無変換キーに半角全角キーをレジストリ的に割り当てているので、
;無変換キーを押せばキーコードとしてvkF3sc029となるはずである。
;******************************************************************************************


;変更点＠2011-12-18
;******************************************************************************************
;変換 + n = 時間 (例として、7:31、が出力)
;変換 + m = 日付 (例として、2011年12月18日日曜日、と出力)
;とした。変換 + n = Enterとしていたがこれは削除する(そもそも全く使わなかった。手の位置的に押しにくい)。
;******************************************************************************************


;変更点＠2011-12-16
;******************************************************************************************
;変換キーを、Right_ALTからRight_Controlに変更して、AHKファイルもそれに合わせて修正
;背景
;変換キーをKeyRemap.exeを用いてRight_ALTとすることで、3 stroke key combinationを実現していた。
;しかし、Right_ALTにしているといろいろと細かい不具合が生じていた。ALTは基本的にプルダウンメニューにアクセスする際に用いられるが、そういったものを誘発していた。
;という訳で、Rigth_ALTではなくRight_Controlにしようかと思う。ただ、不具合が生じる可能性がある…。Controlを使ったkey strokeもあるからである。何事も無ければよいが。
;基本的には、KeyRemap.exeで変換キーをRight_Controlにして、このAHKファイルで「>!」を「>^」に書き換えるだけの簡単な置換作業である。エディタですぐだ。
;******************************************************************************************


;改良点＠2011-11-12
;******************************************************************************************
;変換 + q での移動が無効になっていたので修正。
;つまり、
;変換 + q = Home 
;に修正。
;******************************************************************************************


;改良点@2011-11-11
;******************************************************************************************
;変換 + n = Enter
;変換 + Space = BackSpace
;変換 + Space + SHIFT = Delete
;変換 + / = \
;変換 + . = "->" (PHPのため)
;とすることにした。QをBackSpaceにしていたが、左手の薬指なので打鍵速度が遅いのが気になった。それとTabと押し間違える。
;変換 + Space = BS,さらについでに、変換 + Space + SHIFT = Deleteとすることにする。これは前方の文字を削除の意味である。
;また、変換 + n = \であったが、これはEnterになっているので廃止し、代わりに/に割り当てた。
;******************************************************************************************


;改良点@2011-11-09
;******************************************************************************************
;ホットキーのみで3キーでの実行を実現した。
;以前は変換キーをホットキーとして、無理やり3キーでのコンビネーションを行なっていたが不具合があった。
;そこで、システムとしてホットキーとして使えるキーのみを使って、3ストロークキー操作を実現した。
;そして、変換キーの位置にそのホットキーを割り当てた。Remapkey.exeを用いれば可能。
;******************************************************************************************


;蛇足
;******************************************************************************************
;Right_Winを使いたかったのだが、ここで書き換えてもWin+LやWin+Uはシステム的に割り当てられていて、AHKでは書き換え不可なのである…。
;レジストリをいじれば何とかなりそうだが、面倒なのでやめておく。

;簡単なホットキーの解説
;< 左のホットキーを指す。例：Win、Alt、Ctrl、Shiftキーは左右区別あり。区別する必要がないならそのまま書けば良い(#ならWinを意味する)
;> 右のホットキーを指す。たとえば右のshiftを検知したいときは、">+"と書けば良い。
;+ Shift
;^ Control
;! Alt
;# Windowsロゴキー
;デフォルトのホットキーは、上記の四種類である。任意のキーをホットキーにすることは可能だが、その場合3つのキーの組み合わせ等出来ない。
;しかしWinキーはシステムで独占しているキーがあり(上記参照)、使い勝手が若干悪い。
;******************************************************************************************

#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
#Warn  ; Recommended for catching common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.

;UseHookはおまじないである。
;#UseHook

;InstallKeybdHookもおまじない
;#InstallKeybdHook

;スレッドの優先度を通常よりかすかに高くする
Thread, priority, 1

;無変換 + m = $my_ (←PHPのため)
;vkF3sc029 & m::Send, $my_
;↑動かぬ…。無変換(レジストリ的には半角全角キー)をIMEのOn/Offに割り当てていて、押しっぱなしにしているとどんどん切り替わるからか…。

;変換 + -(CapsLock) = -----(引用するときこれで取り囲む)
>^-::Send, -----



;変換 + n = 時間(17:59など)
;変換 + m = 日付(2011年12月18日日曜日、など。これでも何故か日本語のまま出力されるのでそのままにしておく)
>^n:: 
  Send, %A_Hour%:%A_Min%
return
>^m:: 
  Send, %A_YYYY%年%A_MM%月%A_DD%日%A_DDD%曜日
return

;Right_ALTキーを単独で押したときに何も起こらないようにする。念のため。
;RALT::Return
;altの代わりにctrlをホットキーにしたのでこうする↓
RCTRL::Return

;Right_ALT + Enterをよく誤って押してしまい、ぽん！と警告音が鳴りうるさいので単なるEnterに割り当て
>^Enter::Send {Enter}

;変換 + Space = BackSpace
;変換 + Space + SHIFT = Delete
>^Space::Send {BS}
>^+Space::Send {Del}

;↓これは無効に
;変換 + n = Enter
;>^n::Send {Enter}
;>^+n::Send {Enter}

;変換 + / = \ (プログラミングしていると頻繁に\を使うため)
>^/::Send {\}
>^+/::Send +{\}

;変換 + . = "->" (PHPのため)
;変換 + > = "->" (PHPのため)
>^.::Send, ->
>^+.::Send, ->

;数字の操作
>^a::Send {1}
>^+a::Send +{1}
>^s::Send {2}
>^+s::Send +{2}
>^d::Send {3}
>^+d::Send +{3}
>^f::Send {4}
>^+f::Send +{4}
>^g::Send {5}
>^+g::Send +{5}
>^h::Send {6}
>^+h::Send +{6}
>^j::Send {7}
>^+j::Send +{7}
>^k::Send {8}
>^+k::Send +{8}
>^l::Send {9}
>^+l::Send +{9}
>^;::Send {0}
>^+;::Send +{0}

;カーソル操作
>^q::Send {Home}
>^+q::Send +{Home}

>^w::Send ^{Left}
>^+w::Send +^{Left}

>^e::Send {Left}
>^+e::Send +{Left}

>^r::Send {Right}
>^+r::Send +{Right}

>^t::Send ^{Right}
>^+t::Send +^{Right}

>^y::Send {End}
>^+y::Send +{End}

>^u::Send ^{Up}
>^+u::Send +^{Up}

>^i::Send {Up}
>^+i::Send +{Up}

>^o::Send {Down}
>^+o::Send +{Down}

>^p::Send {PgDn}
>^+p::Send +{PgDn}

;#UseHook off
;#InstallKeybdHook off